#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://localhost:3306/DBNAME?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=id
db.password=password
#####################################

