#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://ksyprojectdb.c9mnhvkvb8lw.ap-northeast-2.rds.amazonaws.com:3306/ShoppingMall?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=admin
db.password=wndcjs!126
#####################################

